spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe?useSSL=false
spring.datasource.username=root
spring.datasource.password=thutasann881
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true 

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thutasann2002@gmail.com
spring.mail.password=thutasann2003tts
spring.mail.properties.smtp.starttls.enable=true